<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>oma-paster</title>
    <meta name="author" content="Harshil" />
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
    <script type="module" crossorigin src="/static/assets/index-2GKcRY89.js"></script>
    <link rel="stylesheet" crossorigin href="/static/assets/index--a3CHVxq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
